export PATH=$PATH:/var/lib/rancher/rke2/bin
export KUBECONFIG=/etc/rancher/rke2/rke2.yaml 
export CONTAINER_RUNTIME_ENDPOINT=unix:///run/rke2/containerd/containerd.sock

alias k=kubectl
alias kgn='kubectl get nodes'
alias kgp='kubectl get pods'
alias kgpa='kubectl get pods -A'
alias kgs='kubectl get svc'
alias kgsa='kubectl get svc -A'

source <(kubectl completion bash) # setup autocomplete in bash into the current shell, bash-completion package should be installed first.
complete -o default -F __start_kubectl k
